<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43ead281182d4c56b2fb394e59d0ba82" Name="Diagram1">
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblFeatures" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMessage" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblServices" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblProjects" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblTestimonials" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMyResume" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAbout" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblSocialMedia" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblInfo" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>