<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasgemPortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblFeatures">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="FeatureDescription" Type="nvarchar" MaxLength="259" />
    <Property Name="FeaturesImageUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSurname" Type="nvarchar" MaxLength="100" />
    <Property Name="SenderMail" Type="nvarchar" MaxLength="259" />
    <Property Name="MessageSubject" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblServices">
    <Key>
      <PropertyRef Name="ServicesId" />
    </Key>
    <Property Name="ServicesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Icon" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ServiceNumber" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="ServiceContent" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CasgemPortfolioModelStoreContainer">
    <EntitySet Name="TblFeatures" EntityType="Self.TblFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMessage" EntityType="Self.TblMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblServices" EntityType="Self.TblServices" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>