<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CasgemPortfolioModelStoreContainer" CdmEntityContainer="CasgemPortfolioEntities1">
    <EntitySetMapping Name="TblFeatures">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblFeatures">
        <MappingFragment StoreEntitySet="TblFeatures">
          <ScalarProperty Name="FeatureId" ColumnName="FeatureId" />
          <ScalarProperty Name="FeatureTitle" ColumnName="FeatureTitle" />
          <ScalarProperty Name="FeatureDescription" ColumnName="FeatureDescription" />
          <ScalarProperty Name="FeaturesImageUrl" ColumnName="FeaturesImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="SenderMail" ColumnName="SenderMail" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServices">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblServices">
        <MappingFragment StoreEntitySet="TblServices">
          <ScalarProperty Name="ServicesId" ColumnName="ServicesId" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ServiceNumber" ColumnName="ServiceNumber" />
          <ScalarProperty Name="ServiceContent" ColumnName="ServiceContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblProjects">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblProjects">
        <MappingFragment StoreEntitySet="TblProjects">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProjectsId" ColumnName="ProjectsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestimonials">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblTestimonials">
        <MappingFragment StoreEntitySet="TblTestimonials">
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TestimonialsId" ColumnName="TestimonialsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMyResume">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblMyResume">
        <MappingFragment StoreEntitySet="TblMyResume">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="ResumeId" ColumnName="ResumeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartment">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblDepartment">
        <MappingFragment StoreEntitySet="TblDepartment">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEmployee">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblEmployee">
        <MappingFragment StoreEntitySet="TblEmployee">
          <ScalarProperty Name="EmployeeDepartmentId" ColumnName="EmployeeDepartmentId" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeSurname" ColumnName="EmployeeSurname" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="CvUrl" ColumnName="CvUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WhoAmIId" ColumnName="WhoAmIId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedia">
      <EntityTypeMapping TypeName="CasgemPortfolioModel.TblSocialMedia">
        <MappingFragment StoreEntitySet="TblSocialMedia">
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="SocialMediaId" ColumnName="SocialMediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>